<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3D</title>
        <style>
            #Screen {
                border : 2px solid black;
                position : absolute;
                left : 50%;
                top : 0px;
                transform : translate(-50%, 0%);
            }

            #UI {
                border : 2px solid black;
                position : absolute;
                left : 50%;
                top : 0px;
                transform : translate(-50%, 0%);
            }

            @font-face {
                font-family : 'neodgm';
                src : url('Font/neodgm.ttf');
            }
        </style>
    </head>
    <body>
        <canvas id="Screen" width="1280" height="720"></canvas>
        <canvas id="UI" width="1280" height="720"></canvas>
        <script src="Script/Asset.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/DataField.js"></script>
        <script src="Script/Var.js"></script>
        <script src="Script/Const.js"></script>

        <script src="Script/FunctionPhysics.js"></script>
        <script src="Script/FunctionSave.js"></script>
        <script src="Script/FunctionDraw.js"></script>
        <script src="Script/FunctionDrawUI.js"></script>
        <script src="Script/FunctionGame.js"></script>

        <script src="Script/SceneTitle.js"></script>
        <script src="Script/SceneField.js"></script>
        
        <script src="Script/Main.js"></script>
    </body>
</html>